DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict

#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET= < insert result from generate-secret.vercel.app/32 >
